[Profile]
;This is an example profile for the /getprofile interface
;The options works the same as the arguments in the /sub interface
;Arguments that needed URLEncode before is not needed here
;For more available options, please check the readme section

target=clash
url="https://your_subscription_address.com|my/additional_proxies.yaml"
config=my/config/proxy_chain.ini
;ver=3
;udp=true
;emoji=false
