[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;Options for custom groups
;custom_proxy_group=Network`ssid`🚀 主要代理`🚀 主要代理,TP_LINK-1234=DIRECT
custom_proxy_group=🚀 主要代理`select`[]🇭🇰 香港测速`[]🏝 台湾测速`[]🇯🇵 日本测速`[]🇺🇸 美国测速`[]🍺 Self Hosted LB`[]DIRECT`.*
custom_proxy_group=✈️ 次要代理`select`[]🇭🇰 香港测速`[]🏝 台湾测速`[]🇯🇵 日本测速`[]🇺🇸 美国测速`[]🍺 Self Hosted LB`[]DIRECT`.*
;
;
; media
custom_proxy_group=📺 奈飞解锁`select`[]🚇 安全链式`[]🇭🇰 香港测速`[]✈️ 次要代理`[]🚀 主要代理`[]🏝 台湾测速`[]🇯🇵 日本测速`[]🇺🇸 美国测速`[]DIRECT`[]REJECT`.*
custom_proxy_group=📺 BBC 解锁`select`[]🇬🇧 英国测速`[]✈️ 次要代理`[]🚀 主要代理`[]🇭🇰 香港测速`[]🏝 台湾测速`[]🇯🇵 日本测速`[]🇺🇸 美国测速`[]DIRECT`[]REJECT`.*
custom_proxy_group=📹 油管加速`select`[]🇺🇸 美国测速`[]🇭🇰 香港测速`[]✈️ 次要代理`[]🚀 主要代理`[]🏝 台湾测速`[]🇯🇵 日本测速`[]DIRECT`[]REJECT`.*
custom_proxy_group=📻 Spotify`select`[]🇭🇰 香港测速`[]🏝 台湾测速`[]🇯🇵 日本测速`[]🇺🇸 美国测速`[]✈️ 次要代理`[]🚀 主要代理`[]DIRECT`[]REJECT`.*
custom_proxy_group=📻 TuneIn 电台`select`[]🍎 苹果服务`[]🚀 主要代理`[]✈️ 次要代理`[]🇭🇰 香港测速`[]🏝 台湾测速`[]🇯🇵 日本测速`[]🇺🇸 美国测速`[]DIRECT`[]REJECT`.*
custom_proxy_group=📺 全球媒体`select`[]🇭🇰 香港测速`[]✈️ 次要代理`[]🚀 主要代理`[]🏝 台湾测速`[]🇯🇵 日本测速`[]🇺🇸 美国测速`[]DIRECT`[]REJECT`.*
custom_proxy_group=📺 其他媒体`select`[]🇭🇰 香港测速`[]✈️ 次要代理`[]🚀 主要代理`[]🏝 台湾测速`[]🇯🇵 日本测速`[]🇺🇸 美国测速`[]DIRECT`[]REJECT`.*
;
;
; services
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港测速`[]✈️ 次要代理`[]🚀 主要代理`[]🏝 台湾测速`[]🇯🇵 日本测速`[]🇺🇸 美国测速`[]REJECT`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港测速`[]✈️ 次要代理`[]🚀 主要代理`[]🏝 台湾测速`[]🇯🇵 日本测速`[]🇺🇸 美国测速`[]REJECT`.*
custom_proxy_group=🔍 谷歌服务`select`[]🇺🇸 美国测速`[]🇭🇰 香港测速`[]✈️ 次要代理`[]🚀 主要代理`[]🏝 台湾测速`[]🇯🇵 日本测速`[]DIRECT`[]REJECT`.*
custom_proxy_group=🤖 AI 服务`select`[]🚇 安全链式`[]🇺🇸 美国测速`[]🇭🇰 香港测速`[]✈️ 次要代理`[]🚀 主要代理`[]🏝 台湾测速`[]🇯🇵 日本测速`[]DIRECT`[]REJECT`.*
custom_proxy_group=💬 社交媒体`select`(warp)[]🇺🇸 美国测速`[]🇭🇰 香港测速`[]✈️ 次要代理`[]🚀 主要代理`[]🏝 台湾测速`[]🇯🇵 日本测速`[]DIRECT`[]REJECT`.*
custom_proxy_group=📮 电报服务`select`[]🇺🇸 美国测速`[]🇭🇰 香港测速`[]✈️ 次要代理`[]🚀 主要代理`[]🏝 台湾测速`[]🇯🇵 日本测速`[]DIRECT`[]REJECT`.*
;
; Other Blocked Sites
custom_proxy_group=Other Blocked`select`[]🇺🇸 美国测速`[]🇭🇰 香港测速`[]✈️ 次要代理`[]🚀 主要代理`[]🏝 台湾测速`[]🇯🇵 日本测速`[]DIRECT`[]REJECT`.*
;
; others
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]✈️ 次要代理`[]🚀 主要代理`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]✈️ 次要代理`[]🚀 主要代理`[]REJECT
;
;
;Self manitained
custom_proxy_group=🏠 Home`select`[]DIRECT`(work)
custom_proxy_group=💼 Work`select`[]DIRECT`(home)
custom_proxy_group=Local1`select`[]DIRECT`(work)
custom_proxy_group=Local2`select`[]DIRECT`(home)
; Others
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 主要代理`[]✈️ 次要代理`[]DIRECT`[]🇭🇰 香港测速`[]🏝 台湾测速`[]🇯🇵 日本测速`[]🇺🇸 美国测速`[]REJECT`.*
;
;
; speed test
custom_proxy_group=🇭🇰 香港测速`url-test`(hk|港)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🏝 台湾测速`url-test`(tw|台)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本测速`url-test`(jp|日)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇸 美国测速`url-test`(us|美)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇬🇧 英国测速`url-test`(uk|英)`http://www.gstatic.com/generate_204`300
; LB and RELAY
custom_proxy_group=🍺 Self Hosted LB`url-test`(vmess-ip)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚇 安全链式`relay`[]🇭🇰 香港测速`us-warp`
;


;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true

; MAIN
;ruleset=🚫 运营劫持,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
ruleset=🔍 谷歌服务,my/rules/Google.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🍎 苹果服务,my/rules/AdditionalApple.list
ruleset=📮 电报服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 社交媒体,my/rules/SocialApps.list
ruleset=🤖 AI 服务,my/rules/OpenAI.list

; MEDIA
; ruleset=📺 奈飞解锁,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=📺 奈飞解锁,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=📺 BBC 解锁,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBCiPlayer.list
ruleset=📹 油管加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 油管加速,my/rules/AdditionalYouTube.list
ruleset=📻 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📻 TuneIn 电台,my/rules/TuneIn.list
ruleset=📺 全球媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=📺 其他媒体,my/rules/OtherMedia.list

; Other Blocked Sites
ruleset=Other Blocked,my/rules/OtherBlocked.list

; SELF MEMTAINED
ruleset=🏠 Home,my/rules/Home.list
ruleset=💼 Work,my/rules/Work.list
ruleset=Local1,my/rules/Local1.list
ruleset=Local2,my/rules/Local2.list

; AdBlock
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;ruleset=🚫 广告拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list

; China and Others
; ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
; ruleset=??,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
; ruleset=??,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/🔍 谷歌服务CN.list
; ruleset=??,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
; ruleset=??,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
; ruleset=??,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
; ruleset=??,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
; ruleset=??,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🇨🇳 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;Options for custom base configuration file
;clash_rule_base=my/rules/base.yaml
